# Banco de Dados MySQL
MYSQL_ROOT_PASSWORD=senha_root_segura
MYSQL_DATABASE=smart_gate
MYSQL_USER=smart_gate_user
MYSQL_PASSWORD=senha_segura

# Variáveis adicionais para a API
JWT_SECRET=seu_jwt_secret
FRONTEND_URL=http://localhost:5173

# Variável adicional para o frontend
VITE_API_URL=http://localhost:3000